# forum_service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/ldh/forum/: ForumApplication.java  HomeController.java
src/main/java/com/ldh/forum/board/: Board.java
src/main/java/com/ldh/forum/comment/: Comment.java
src/main/java/com/ldh/forum/config/: AppConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/ldh/forum/controller/: AuthController.java  BoardController.java  CommentController.java  HomeController.java
src/main/java/com/ldh/forum/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/ldh/forum/s3/: S3Service.java  S3Uploader.java
src/main/java/com/ldh/forum/security/: CustomUserDetailsService.java
src/main/resources/static/css/: home.css  login.css  style.css
src/main/resources/static/css/community/: community.css  create.css  detail.css  edit.css
src/main/resources/static/css/profile/: global.css
src/main/resources/static/js/: chat.js
src/main/resources/static/js/community/: script.js
src/main/resources/templates/: board.html  forum.html  home.html  login.html  register.html
src/main/resources/templates/board/: create.html  detail.html  edit.html
src/main/resources/templates/community/: community.html
src/main/resources/templates/community/posts/: create.html  detail.html  edit.html
src/main/resources/templates/profile/: edit.html  view.html
src/test/java/com/ldh/forum/: ForumApplicationTests.java
(+30 files in other folders)
